[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
autorestart=true
user=symmetry
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :1 -nopw -wait 5 -shared -permitfiletransfer -tightfilexfer
user=symmetry
autorestart=true
priority=200

[program:slstudio]
environment=HOME="/home/symmetry",DISPLAY=":1",USER="symmetry"
command=/opt/SymmetryLabs/SLStudio/bin/SLStudio
user=symmetry
autorestart=true
priority=300
